<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		    <title>Wire Calcurater</title>
		    <script src="wire_calculater.js"></script>
    </head>

    <body align="center">
      <br><br><br>
      X1<input type="text" id="X1" value="430">
      Y1<input type="text" id="Y1" value="236.713610368">
      Z1<input type="text" id="Z1" value="0">
      <br><br>
      ↓<input type="button" value="↑" onclick="next()">
      <br><br>
      X2<input type="text" id="X2">
      Y2<input type="text" id="Y2">
      Z2<input type="text" id="Z2">
      <br><br>
      <input type="button" value="計算!" onclick="OF()">
      <br><br>
      <div id="result">
      </div>
    </body>
</html>
